public interface ServiceStation {
    public void check(Vehicle vehicle); //полиморфизм

}
//Получается, что сделал интерфейс для одной функции check. Остальные функции привязаны к абстракции и наследованию
//Понятно, что-то не так. Тем более, не знаю как реализовать ещё и перегрузку методовю Она никаким боком здесь не идёт!
